<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Minecraft colors</title>

    <!-- CSS -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbar-fixed/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="icon" href="{{ url_for('static', filename='images/32x32.png') }}">
    <meta name="theme-color" content="#712cf9">


    <style>
      body {
        min-height: 75rem;
        padding-top: 4.5rem;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      #answer {
        text-align: center;
      }
      #nbChoices {
        text-align: center;
      }
      #answer00:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer00:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer01:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer01:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer02:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer02:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer03:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer03:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer04:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer04:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer05:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer05:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer06:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer06:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer07:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer07:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer08:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer08:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer09:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer09:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer10:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer10:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer11:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer11:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer12:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer12:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer13:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer13:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer14:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer14:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
      #answer15:hover {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .05);
      }
      #answer15:active {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .1);
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
    {% block javascript %}
    {% endblock %}

  </head>
  <body>
    
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">:: KNN Minecraft ::</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        
      </ul>      
    </div>
  </div>
</nav>

<main class="container">
  <div class="bg-light p-5 rounded">
    {% block contenu %}
    {% endblock %}
    
  </div>
</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      
  </body>
</html>
