{% extends "base.html" %}

{% block javascript %}
<script>
$( document ).ready(function() {
  // Initialize variables
  let r = 0;
  let g = 0;
  let b = 0;

  function newRandomColor() {
    // Pick a random color
    r = Math.floor(Math.random() * 255);
    g = Math.floor(Math.random() * 255);
    b = Math.floor(Math.random() * 255);
    console.log('rgb(' + r + ',' + g + ',' + b + ')');

    // Apply it on the SVG rectangle
    $( "#rectangle" ).attr('style', 'fill:rgb(' + r + ',' + g + ',' + b + ')');
  }

  function sendAnswer(playerChoice) {
    // Prepare the JSON data to send
    let answer = {
      red: r,
      green: g,
      blue: b,
      choice: playerChoice
    };

    // Send JSON data
    $.ajax({
      url: "{{ url_api }}",
      type: "POST",
      dataType: "json",
      data: JSON.stringify(answer),
      contentType: "application/json",
      success: function (data) {
        console.log(data);
        $( "#nbAnswers" ).html(data.nb_choices);
        newRandomColor();
      }
    });
  }

  // Pick a new random color when loading the page
  newRandomColor();

  // Functions to get the click
  $( "#answer00" ).click(function() {
    sendAnswer(0);    
  });
  $( "#answer01" ).click(function() {
    sendAnswer(1);    
  });
  $( "#answer02" ).click(function() {
    sendAnswer(2);    
  });
  $( "#answer03" ).click(function() {
    sendAnswer(3);    
  });
  $( "#answer04" ).click(function() {
    sendAnswer(4);    
  });
  $( "#answer05" ).click(function() {
    sendAnswer(5);    
  });
  $( "#answer06" ).click(function() {
    sendAnswer(6);    
  });
  $( "#answer07" ).click(function() {
    sendAnswer(7);    
  });
  $( "#answer08" ).click(function() {
    sendAnswer(8);    
  });
  $( "#answer09" ).click(function() {
    sendAnswer(9);    
  });
  $( "#answer10" ).click(function() {
    sendAnswer(10);    
  });
  $( "#answer11" ).click(function() {
    sendAnswer(11);    
  });
  $( "#answer12" ).click(function() {
    sendAnswer(12);    
  });
  $( "#answer13" ).click(function() {
    sendAnswer(13);    
  });
  $( "#answer14" ).click(function() {
    sendAnswer(14);    
  });
  $( "#answer15" ).click(function() {
    sendAnswer(15);    
  });
});
</script>
{% endblock %}

{% block contenu %}
<div class="row">
  <div class="col-8" id="question">
    <h1>Minecraft colors</h1>
    <p class="lead">Click on the closest Minecraft block when a random color appears</p>
  </div>
  <div class="col-2" id="randomColor">
    <svg width="100" height="100">
      <rect id="rectangle" width="100" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
      <text x="50" y="50">?</text>
    </svg>    
  </div>
  <div class="col-2" id="nbChoices">
    Answers<br />
    <strong></strong><span id="nbAnswers">...</span></strong>
  </div>
</div>

<div id="answer">
  <div class="row">
    <div class="col" id="answer00">
      <img src="{{ url_for('static', filename='images/00_White_Wool.png') }}" />
    </div>
    <div class="col" id="answer08">
      <img src="{{ url_for('static', filename='images/08_Grey_Wool.png') }}" />
    </div>
    <div class="col" id="answer07">
      <img src="{{ url_for('static', filename='images/07_Dark_Grey_Wool.png') }}" />
    </div>
    <div class="col" id="answer15">
      <img src="{{ url_for('static', filename='images/15_Black_Wool.png') }}" />
    </div>
    <div class="col" id="answer11">
      <img src="{{ url_for('static', filename='images/11_Blue_Wool.png') }}" />
    </div>
  </div>
  <div class="row">    
    <div class="col" id="answer03">
      <img src="{{ url_for('static', filename='images/03_Cyan_Wool.png') }}" />
    </div>
    <div class="col" id="answer05">
      <img src="{{ url_for('static', filename='images/05_Green_Wool.png') }}" />
    </div>
    <div class="col" id="answer13">
      <img src="{{ url_for('static', filename='images/13_Dark_Green_Wool.png') }}" />
    </div>
    <div class="col" id="answer04">
      <img src="{{ url_for('static', filename='images/04_Yellow_Wool.png') }}" />
    </div>
    <div class="col" id="answer01">
      <img src="{{ url_for('static', filename='images/01_Orange_Wool.png') }}" />
    </div>
  </div>
  <div class="row">    
    <div class="col" id="answer12">
      <img src="{{ url_for('static', filename='images/12_Brown_Wool.png') }}" />
    </div>
    <div class="col" id="answer14">
      <img src="{{ url_for('static', filename='images/14_Red_Wool.png') }}" />
    </div>
    <div class="col" id="answer06">
      <img src="{{ url_for('static', filename='images/06_Pink_Wool.png') }}" />
    </div>
    <div class="col" id="answer02">
      <img src="{{ url_for('static', filename='images/02_Magenta_Wool.png') }}" />
    </div>
    <div class="col" id="answer10">
      <img src="{{ url_for('static', filename='images/10_Violet_Wool.png') }}" />
    </div>
  </div>
</div>
{% endblock %}